APP_PORT=3050
REDIS_PORT=6379
REDIS_HOST=kvstore
JWT_SECRET=-----BEGIN PRIVATE KEY-----
MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA1QNntB71Yg2I9B7U
P7qtsO6npfF8qyv2OABij5WMosTHiD5R2ggYnf01Jd13+llNxwQI6kkq9N4Ohqc3
DovxLQIDAQABAkBsIVJfSOffYmeHJK8xup25FyzbO/7BFYvjWa6unIfLh5KJ4e1v
4aulLvqKxBRszLRvXRmSaZ/G6o/j+YXfDJ8xAiEA/2FI7UBX3g6l1UwmMzjQEK6W
PyIs0WhGkvU1lqysJRsCIQDVh8o2oaL3UFBT7M9v9v4p41Iryj2jJAsx8+4Wg0hP
VwIgEEHVLqVF8rDkBawPUntvY2B52BMI31vQAlLx0mGzo7kCIQCE14nSGxULz4dp
7vXOrlbJMIc6fwOBrzbXyO3iS6J82QIgdTCBaP5AbSBgBnutGe0I/AZdnQsfIQbe
2jFQpFagLbU=
-----END PRIVATE KEY-----
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=farmer
POSTGRES_PASSWORD=farmer
POSTGRES_DB=farm